MONGO_URI=mongodb://localhost:27017/MERN_E-commerce
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGY1NTM0NTliMjY3MjNhM2U5ZTMyZDciLCJpYXQiOjE2Mjg5Mzg2NjEsImV4cCI6MTYyODk0MjI2MX0.aDmcz_VuLHI9G4WuJEN3_PvX_UJZ4M6LZR2kc6tqZGc
EMAIL_USER=hdummyuse@gmail.com
EMAIL_PASS=tvzwdpsjjsxreiiw
EMAIL_SERVICE=gmail
